{
  "Name": "Content Addons for The Stardew Squad",
  "Author": "ThaliaFawnheart",
  "Version": "1.0.0",
  "Description": "Adds content addons for the Stardew Squad",
  "UniqueID": "TheStardewSquad.ContentAddons",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "ThaliaFawnheart.TheStardewSquad",
      "MinimumVersion": "0.10.0",
      "IsRequired": true
    }
  ]
}
